<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image_Display">

    <Button
        android:id="@+id/image_Display"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#39b5db"
        android:text="Show Images"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:onClick="getData"/>

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:id="@+id/imagesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_Display"
        android:layout_marginTop="2dp"/>

</RelativeLayout>